VITE_SUPABASE_PROJECT_ID="bauaorjbbpumkcdvuyba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdWFvcmpiYnB1bWtjZHZ1eWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDgzNzYsImV4cCI6MjA4Njg4NDM3Nn0.ojz5FvPfxrv3x81ytsq9CXP8NcXewCgsz5adK-EEwfE"
VITE_SUPABASE_URL="https://bauaorjbbpumkcdvuyba.supabase.co"
